CREATE DATABASE myshop;

USE myshop;

========================================================

CREATE TABLE users (
    id INTEGER AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255),
    email VARCHAR(255),
    password VARCHAR(255)
);

CREATE TABLE items (
    id INTEGER AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255),
    description VARCHAR(255),
    price INTEGER,
    stock INTEGER,
    category_id INTEGER,
    FOREIGN KEY(category_id) REFERENCES categories(id)
);

CREATE TABLE categories (
    id INTEGER AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255)
);

========================================================

INSERT INTO users (name, email, password) VALUES
    ("John Doe", "john@doe.com", "john123"),
    ("Jane Doe", "jane@doe.com", "jenita123");

INSERT INTO categories (name) VALUES
    ("gadget"),
    ("cloth"),
    ("men"),
    ("women"),
    ("branded");

INSERT INTO items (name, description, price, stock, category_id) VALUES
    ("Sumsang b50", "hape keren dari merek sumsang", 4000000, 100, 1),
    ("Uniklooh", "baju keren dari brand ternama", 500000, 50, 2),
    ("IMHO Watch", "jam tangah anak yang jujur banget", 2000000, 1);

========================================================

SELECT id, name, email FROM users;

SELECT * FROM items WHERE price > 1000000;

SELECT * FROM items WHERE name LIKE 'uniklo%';

SELECT * FROM items, categories WHERE items.id = categories.id;

========================================================

UPDATE items SET price = 2500000 WHERE category_id = 1;